---
const { currentPath = "/" } = Astro.props;

const links = [
  { href: "/", label: "Home" },
  { href: "/impact", label: "Impact" },
  { href: "/case-studies", label: "Case Studies" },
  { href: "/playbooks", label: "Playbooks" },
  { href: "/ai", label: "AI" },
  { href: "/about", label: "About" },
];

const isActive = (href) => (href === "/" ? currentPath === "/" : currentPath.startsWith(href));
---

<header class="sticky top-0 z-50 border-b bg-white/70 backdrop-blur supports-[backdrop-filter]:bg-white/60">
  <div class="mx-auto flex max-w-6xl items-center justify-between px-4 py-3">
    <a class="flex items-baseline gap-2 font-semibold tracking-tight" href="/">
      <span class="text-sm uppercase tracking-widest text-neutral-500">Portfolio</span>
      <span class="text-base text-neutral-900">Jessie Zhang</span>
    </a>

    <nav class="flex flex-wrap items-center gap-2 sm:gap-3">
      {links.map((l) => (
        <a
          href={l.href}
          class:list={[
            "rounded-full px-3 py-1.5 text-sm transition",
            isActive(l.href)
              ? "bg-neutral-900 text-white"
              : "text-neutral-700 hover:bg-neutral-100",
          ]}
        >
          {l.label}
        </a>
      ))}
      <a
        href="/about#contact"
        class="ml-1 hidden rounded-full bg-violet-600 px-3 py-1.5 text-sm text-white hover:bg-violet-700 sm:inline-flex"
      >
        Contact
      </a>
    </nav>
  </div>
</header>
